<?xml version="1.0" encoding="utf-8"?>
<preset>
	<version>5</version>
	<mods>Harmony, Core, Multiplayer, Mod Manager, Geological Landforms, Biome Transitions and EdB Prepare Carefully</mods>
	<pawns>
		<li>
			<id>b0ba0878-c951-440a-a2fc-9db2fae871ef</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<childhood>FarmersSon20</childhood>
			<adulthood>MedievalDoctor40</adulthood>
			<traits>
				<li>
					<def>Kind</def>
				</li>
				<li>
					<def>Bisexual</def>
				</li>
				<li>
					<def>Tough</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.719, 0.500, 0.278, 1.000)</skinColor>
			<melanin>0.818346798</melanin>
			<bodyType>Male</bodyType>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Narrow_Wide</headGraphicPath>
			<hairDef>Bravo</hairDef>
			<hairColor>RGBA(0.200, 0.200, 0.200, 1.000)</hairColor>
			<beard>Full</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Bravo</hairDef>
			<firstName>Louie</firstName>
			<nickName>Louie</nickName>
			<lastName>Thiros</lastName>
			<biologicalAge>27</biologicalAge>
			<chronologicalAge>78</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>9</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>11</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>8</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<ideo IsNull="True" />
			<abilities />
			<implants />
			<injuries />
			<compFields />
			<savedComps />
		</li>
		<li>
			<id>6ad05ef4-2a75-48a7-bc97-afbf7a7ee5da</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<gender>Female</gender>
			<childhood>MidworldGeek18</childhood>
			<adulthood>Philosopher97</adulthood>
			<traits>
				<li>
					<def>Gay</def>
				</li>
				<li>
					<def>FastLearner</def>
				</li>
				<li>
					<def>SpeedOffset</def>
					<degree>2</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.995, 0.936, 0.840, 1.000)</skinColor>
			<melanin>0.224798381</melanin>
			<bodyType>Thin</bodyType>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Narrow_Pointy</headGraphicPath>
			<hairDef>Fringe</hairDef>
			<hairColor>RGBA(0.300, 0.200, 0.100, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Fringe</hairDef>
			<firstName>Genevieve</firstName>
			<nickName>Gen</nickName>
			<lastName>Duchesneau</lastName>
			<biologicalAge>34</biologicalAge>
			<chronologicalAge>145</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>15</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>10</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>6</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>0</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.000, 0.000, 0.000, 1.000)</color>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Duster</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.493, 0.500, 0.527, 1.000)</color>
				</li>
			</apparel>
			<ideo IsNull="True" />
			<abilities />
			<implants />
			<injuries />
			<compFields />
			<savedComps />
		</li>
		<li>
			<id>3fafbacb-403e-462c-85c8-eea86af92805</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<childhood>AngryStudent88</childhood>
			<adulthood>Philosopher97</adulthood>
			<traits>
				<li>
					<def>SpeedOffset</def>
					<degree>2</degree>
				</li>
				<li>
					<def>Nerves</def>
					<degree>2</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.803, 1.000)</skinColor>
			<melanin>0.336149424</melanin>
			<bodyType>Male</bodyType>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Average_Wide</headGraphicPath>
			<hairDef>Messy</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Messy</hairDef>
			<firstName>Luis</firstName>
			<nickName>Gomer</nickName>
			<lastName>Gomez</lastName>
			<biologicalAge>28</biologicalAge>
			<chronologicalAge>80</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>8</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>13</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
			</apparel>
			<ideo IsNull="True" />
			<abilities />
			<implants />
			<injuries />
			<compFields />
			<savedComps />
		</li>
		<li>
			<id>69ef1690-4939-4d0c-af47-a941c3f478c4</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<gender>Female</gender>
			<childhood>MusicalKid86</childhood>
			<adulthood>MedievalSailor97</adulthood>
			<traits>
				<li>
					<def>DrugDesire</def>
					<degree>2</degree>
				</li>
				<li>
					<def>Nerves</def>
					<degree>2</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.797, 1.000)</skinColor>
			<melanin>0.352102667</melanin>
			<bodyType>Female</bodyType>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Average_Pointy</headGraphicPath>
			<hairDef>Frozen</hairDef>
			<hairColor>RGBA(0.757, 0.573, 0.333, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Frozen</hairDef>
			<firstName>Odette</firstName>
			<nickName>Odette</nickName>
			<lastName>Garrison</lastName>
			<biologicalAge>45</biologicalAge>
			<chronologicalAge>65</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>1</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
			</apparel>
			<ideo IsNull="True" />
			<abilities />
			<implants />
			<injuries>
				<li>
					<hediffDef>Scratch</hediffDef>
					<bodyPart>Leg</bodyPart>
					<bodyPartIndex>1</bodyPartIndex>
					<severity>5</severity>
					<painFactor>0</painFactor>
				</li>
			</injuries>
			<compFields />
			<savedComps />
		</li>
		<li>
			<id>4a13bd33-8479-4b2d-bec4-3ed545305779</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<gender>Female</gender>
			<childhood>WarRefugee51</childhood>
			<adulthood>HumanComputer83</adulthood>
			<traits>
				<li>
					<def>Kind</def>
				</li>
				<li>
					<def>NaturalMood</def>
					<degree>1</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.997, 0.937, 0.838, 1.000)</skinColor>
			<melanin>0.233054832</melanin>
			<bodyType>Thin</bodyType>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Average_Normal</headGraphicPath>
			<hairDef>Ponytails</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Ponytails</hairDef>
			<firstName>Fedosia</firstName>
			<nickName>Fedosia</nickName>
			<lastName>Bender</lastName>
			<biologicalAge>51</biologicalAge>
			<chronologicalAge>2795</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>-3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>5</value>
					<passion>Major</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
			</apparel>
			<ideo IsNull="True" />
			<abilities />
			<implants />
			<injuries>
				<li>
					<hediffDef>MissingBodyPart</hediffDef>
					<bodyPart>Finger</bodyPart>
					<bodyPartIndex>7</bodyPartIndex>
					<severity>0.5</severity>
				</li>
			</injuries>
			<compFields />
			<savedComps />
		</li>
		<li>
			<id>3d0c8cb1-e1e2-48f5-b30c-f82fe00c0f0f</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<childhood>TechHead8</childhood>
			<adulthood>SystemsEngineer1</adulthood>
			<traits>
				<li>
					<def>NightOwl</def>
				</li>
				<li>
					<def>Industriousness</def>
					<degree>-2</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.832, 1.000)</skinColor>
			<melanin>0.257794231</melanin>
			<bodyType>Male</bodyType>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Narrow_Normal</headGraphicPath>
			<hairDef>Burgundy</hairDef>
			<hairColor>RGBA(0.200, 0.200, 0.200, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Burgundy</hairDef>
			<firstName>Samuel</firstName>
			<nickName>Pi</nickName>
			<lastName>Blantz</lastName>
			<biologicalAge>36</biologicalAge>
			<chronologicalAge>62</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
			</apparel>
			<ideo IsNull="True" />
			<abilities />
			<implants />
			<injuries>
				<li>
					<hediffDef>Bite</hediffDef>
					<bodyPart>Leg</bodyPart>
					<bodyPartIndex>1</bodyPartIndex>
					<severity>3</severity>
					<painFactor>0</painFactor>
				</li>
			</injuries>
			<compFields />
			<savedComps />
		</li>
		<li>
			<id>e1c9394b-55ab-4212-b09c-c111d7ef0336</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<childhood>StoryWriter67</childhood>
			<adulthood>MachineCollector55</adulthood>
			<traits>
				<li>
					<def>SpeedOffset</def>
					<degree>2</degree>
				</li>
				<li>
					<def>Industriousness</def>
					<degree>2</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.855, 0.593, 0.336, 1.000)</skinColor>
			<melanin>0.765283346</melanin>
			<bodyType>Male</bodyType>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Narrow_Normal</headGraphicPath>
			<hairDef>Afro</hairDef>
			<hairColor>RGBA(0.300, 0.200, 0.100, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Afro</hairDef>
			<firstName>Lloyd</firstName>
			<nickName>Lloyd</nickName>
			<lastName>Ramos</lastName>
			<biologicalAge>47</biologicalAge>
			<chronologicalAge>931</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>2</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
			</apparel>
			<ideo IsNull="True" />
			<abilities />
			<implants />
			<injuries />
			<compFields />
			<savedComps />
		</li>
		<li>
			<id>c99efff3-5abc-45fd-9fe9-e71c7e4dc3f3</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<gender>Female</gender>
			<childhood>MusicalKid86</childhood>
			<adulthood>Drifter67</adulthood>
			<traits>
				<li>
					<def>GreatMemory</def>
				</li>
				<li>
					<def>DrugDesire</def>
					<degree>2</degree>
				</li>
				<li>
					<def>Tough</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.821, 1.000)</skinColor>
			<melanin>0.288088828</melanin>
			<bodyType>Thin</bodyType>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Average_Pointy</headGraphicPath>
			<hairDef>Senorita</hairDef>
			<hairColor>RGBA(0.353, 0.227, 0.125, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Senorita</hairDef>
			<firstName>Kasumi</firstName>
			<nickName>Kasumi</nickName>
			<lastName>Blantz</lastName>
			<biologicalAge>34</biologicalAge>
			<chronologicalAge>84</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>1</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
			</apparel>
			<ideo IsNull="True" />
			<abilities />
			<implants />
			<injuries>
				<li>
					<hediffDef>Gunshot</hediffDef>
					<bodyPart>Leg</bodyPart>
					<severity>5</severity>
					<painFactor>0</painFactor>
				</li>
				<li>
					<hediffDef>GoJuiceAddiction</hediffDef>
					<severity>0.6358945</severity>
				</li>
			</injuries>
			<compFields />
			<savedComps />
		</li>
		<li>
			<id>ca56e815-3d22-4da5-92c1-a2d2012960d6</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<childhood>FarmHand2</childhood>
			<adulthood>Politician57</adulthood>
			<traits>
				<li>
					<def>Immunity</def>
					<degree>1</degree>
				</li>
				<li>
					<def>TooSmart</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.980, 0.877, 0.668, 1.000)</skinColor>
			<melanin>0.547379017</melanin>
			<bodyType>Hulk</bodyType>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Narrow_Normal</headGraphicPath>
			<hairDef>Bravo</hairDef>
			<hairColor>RGBA(0.757, 0.573, 0.333, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Bravo</hairDef>
			<firstName>Gerik</firstName>
			<nickName>Gerik</nickName>
			<lastName>Kubiak</lastName>
			<biologicalAge>27</biologicalAge>
			<chronologicalAge>112</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>13</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>10</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>10</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>7</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
					<color>RGBA(0.682, 0.859, 0.894, 1.000)</color>
				</li>
			</apparel>
			<ideo IsNull="True" />
			<abilities />
			<implants />
			<injuries />
			<compFields />
			<savedComps />
		</li>
	</pawns>
	<parentChildGroups>
		<li>
			<parents>
				<li>4a13bd33-8479-4b2d-bec4-3ed545305779</li>
			</parents>
			<children>
				<li>b0ba0878-c951-440a-a2fc-9db2fae871ef</li>
			</children>
		</li>
		<li>
			<parents>
				<li>3fafbacb-403e-462c-85c8-eea86af92805</li>
			</parents>
			<children>
				<li>6ad05ef4-2a75-48a7-bc97-afbf7a7ee5da</li>
			</children>
		</li>
	</parentChildGroups>
	<relationships>
		<li>
			<source>3fafbacb-403e-462c-85c8-eea86af92805</source>
			<target>69ef1690-4939-4d0c-af47-a941c3f478c4</target>
			<relation>ExLover</relation>
		</li>
		<li>
			<source>3d0c8cb1-e1e2-48f5-b30c-f82fe00c0f0f</source>
			<target>c99efff3-5abc-45fd-9fe9-e71c7e4dc3f3</target>
			<relation>Spouse</relation>
		</li>
	</relationships>
	<equipment>
		<li>
			<def>Silver</def>
			<count>800</count>
		</li>
		<li>
			<def>MealSurvivalPack</def>
			<count>50</count>
		</li>
		<li>
			<def>MedicineIndustrial</def>
			<count>30</count>
		</li>
		<li>
			<def>ComponentIndustrial</def>
			<count>30</count>
		</li>
		<li>
			<def>Gun_BoltActionRifle</def>
			<count>1</count>
		</li>
		<li>
			<def>Gun_Revolver</def>
			<count>1</count>
		</li>
		<li>
			<def>MeleeWeapon_Knife</def>
			<stuffDef>Plasteel</stuffDef>
			<count>1</count>
		</li>
		<li>
			<def>Apparel_FlakPants</def>
			<count>1</count>
		</li>
		<li>
			<def>Apparel_FlakVest</def>
			<count>1</count>
		</li>
		<li>
			<def>Apparel_AdvancedHelmet</def>
			<stuffDef>Plasteel</stuffDef>
			<count>1</count>
		</li>
		<li>
			<def>Horse</def>
			<gender>Female</gender>
			<count>1</count>
		</li>
		<li>
			<def>Steel</def>
			<count>450</count>
		</li>
		<li>
			<def>WoodLog</def>
			<count>300</count>
		</li>
	</equipment>
</preset>